# role-based-encrypted-storage

./: README.md  pom.xml
src/main/java/com/reks/: ReksApplication.java
src/main/java/com/reks/config/: CryptoConfig.java  CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java
src/main/java/com/reks/controller/: AuthController.java  FileController.java  PageAuthController.java  RoleController.java  SearchController.java  WebController.java
src/main/java/com/reks/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/reks/exception/: FileStorageException.java  RoleAssignmentException.java  RoleHierarchyException.java  UserAlreadyExistsException.java
src/main/java/com/reks/model/: EncryptedFile.java  Role.java  User.java  UserKey.java
src/main/java/com/reks/repository/: EncryptedFileRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/reks/service/: AuthService.java  CryptoService.java  FileService.java  RoleService.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  files.html  login.html  register.html  search.html
src/test/java/com/example/demo/: ReksApplicationTests.java
