spring.application.name=REKS
# Server
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/reks_db
spring.datasource.username=root
spring.datasource.password=Mahi@2903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Add this line with your secure key (256-bit/32 characters recommended)
app.search.secretKey=your-very-secure-search-key-256-bit-1234567890

app.jwtSecret=MySuperSecureJWTKeyThatIs32CharLong
# 1 day in milliseconds
app.jwtExpirationInMs=86400000

